NODE_ENV=prod
PORT=4000
LOG_LEVEL=debug
SECRET_KEY=O1VDxHzYXLscpRIA
JWT_TOKEN_EXPIRY=30m
GOOGLE_CLIENT_ID=1054138145162-opumv5p1fu0ho82506i2h4j8gko6f2mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Password@123
DB_DATABASE=eventify
ORM_LOGGING=true
MAIL_PROVIDER_ID=lognathparamashivam@gmail.com
MAIL_PROVIDER_PASSWORD='nbtq jnss abee pdxw'
